<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial Black, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: black;
  color: Yellow;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: yellow;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: red;
}

@media screen and (max-width: 400px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Page</h1>
  <p>This is my Savvy Coder's 2021 Full Stack Web Dev About page</p>
  <p> </p>
</div>

<h1 style="text-align:center">Me</h1>

      <img src="Myhawk.jpg" alt="As above, so below" style="width:100%">
      <div class="container">
        <h1 style ="text-align:center">Aaron Michael</h1>
        <p class="title">Creator</p>
        <p>Jack of all trades	 </p>
        <p>gardgnome@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

 
</body>
</html>
